import xlsxwriter

#create file (workbook) and worksheet
outWorkbook = xlsxwriter.Workbook("out.xlsx")
outSheet = outWorkbook.add_worksheet()

#declare data
names = ["Kyle", "Bob", "Mary"]
values = [70, 82, 71]

#write headers
outSheet.write("A1", "Names")
outSheet.write("B1", "Scores")

#write data to file
for item in range(len(names)):
	outSheet.write(item+1, 0, names[item])
	outSheet.write(item+1, 1, values[item])

'''outSheet.write("A2", names[0])
outSheet.write("A3", names[1])
outSheet.write("A4", names[2])'''

'''outSheet.write("B2", names[0])
outSheet.write("B3", names[1])
outSheet.write("C2", names[2])'''

outSheet.write("D1", "Total")
outSheet.write_formula("D2", "=SUM(B2:B4)")

outWorkbook.close()